<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/datasciencecastnet_blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Zindi UberCT Part 1: Getting started | datasciencecastnet</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Zindi UberCT Part 1: Getting started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sharing my finds as I trawl through the world of data science" />
<meta property="og:description" content="Sharing my finds as I trawl through the world of data science" />
<link rel="canonical" href="https://johnowhitaker.github.io/datasciencecastnet_blog/2019/10/19/zindi-uberct-part-1-getting-started.html" />
<meta property="og:url" content="https://johnowhitaker.github.io/datasciencecastnet_blog/2019/10/19/zindi-uberct-part-1-getting-started.html" />
<meta property="og:site_name" content="datasciencecastnet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Sharing my finds as I trawl through the world of data science","@type":"BlogPosting","headline":"Zindi UberCT Part 1: Getting started","dateModified":"2019-10-19T00:00:00-05:00","datePublished":"2019-10-19T00:00:00-05:00","url":"https://johnowhitaker.github.io/datasciencecastnet_blog/2019/10/19/zindi-uberct-part-1-getting-started.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnowhitaker.github.io/datasciencecastnet_blog/2019/10/19/zindi-uberct-part-1-getting-started.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/datasciencecastnet_blog/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://johnowhitaker.github.io/datasciencecastnet_blog/feed.xml" title="datasciencecastnet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/datasciencecastnet_blog/">datasciencecastnet</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datasciencecastnet_blog/about/">About Me</a><a class="page-link" href="/datasciencecastnet_blog/search/">Search</a><a class="page-link" href="/datasciencecastnet_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zindi UberCT Part 1: Getting started</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://zindpublic.blob.core.windows.net/public/uploads/competition/image/33/thumb_972b4b55-8e41-40ee-b6f6-ced046baf385.png" alt="" /></p>

<p>Welcome to the first in a three-part series on Zindi’s Uber Movement SANRAL Cape Town Challenge. This tutorial will take a look at the challenge, start exploring the data and show how to fit a quick model and get a score on the leaderboard. Part two will add in some extra features and a more complex model, and part 3 will run through some GIS tricks to further augment the data and improve our accuracy.</p>

<p>Follow along with this post using <a href="https://colab.research.google.com/drive/1HjJhghj2b5JJnOFNTcojLfAicDf5QWWK">this notebook</a>.</p>

<h2 id="the-challenge">The Challenge</h2>

<p>This aim of this competition is to predict where road incidents in Cape Town are likely to happen next. It’s interesting for a few different reasons:<br />
1) Traffic incidents are rare - so rare the odds of one happening on a 500m stretch of road in a given hour (which is how Zindi has framed the problem) are always going to be low enough that ‘no incident’ is the most likely outcome. If the metric was accuracy, predicting all 0s would probably be your best bet. However, incidents do occur! And the chosen metric (F1 score) means that you’d better predict some incidents or you’ll score 0. More on this later.<br />
2) It’s spatial. We can treat this like any other supervised learning problem (with some data shaping) but these events are all located on a road grid that exists in the real world. Segments have positions, and lead into other segments. There are intersections, corners, different lanes…. Some GIS knowledge could give you an edge here (or you could wait for part 3!)</p>

<p>So, we need to create a model that can predict how likely it is that there will be an incident on a given stretch of road at a given time. Then we need to use that likelihood to choose some segments where we thing the chances of an incident are highest. And then we make submissions and hope we get a good score :) Where do we start? Let’s take a look at the data.</p>

<h2 id="the-data">The data</h2>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-14-26-48.png?w=1024" alt="" /></p>

<p>The different road segments</p>

<p>The roads along which events have been recorded have been divined into segments, each roughly 500m long (lengths vary). The events themselves each have a latitude and longitude associated with them, and have been tagged with the segment id of the nearest road segment. Due to map inaccuracies, the events don’t always line up exactly with the road network.</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-14-26-21.png?w=1024" alt="" /></p>

<p>Events (blue) not quite aligned with road segments.</p>

<p>The main input file is ‘train.csv’, which contains the individual events. The submission requires grouping these into segments and making hourly predictions, so some re-shaping is required (see <a href="https://colab.research.google.com/drive/1HjJhghj2b5JJnOFNTcojLfAicDf5QWWK">the notebook</a>).</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-13-26-27.png?w=1024" alt="" /></p>

<p>train.csv - the base on which we’ll build</p>

<p>Extra data includes a shapefile of the road segments themselves. This shows the segments but also includes extra info like the umber of lanes, road name etc. There is also Uber Movenet data with travel times between different zones withing the city. In part 3 we’ll look more at this.</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-14-33-44.png?w=1024" alt="" /></p>

<p>Uber movement zones (red) with those along the road segments selected (green).</p>

<p>Finally, there is the data from SANRAL and the option to add weather data. Initially, the SANRAL data was only provided for the training period (since the worry was that it would give too much away). It has since been updated to include all dates covered - making it much more useful.</p>

<h2 id="adding-some-features">Adding some features</h2>

<p>We’re looking at each segment, for each hour. What kinds of features can we add that could help us create a model? The other data sources contain some useful info (as we’ll see in the following posts) but even with just train.csv we can start building up some info to work with. For example, we can derive day of the week, time, month etc from the datetime - all of which likely influence the incident rate.</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-13-46-56.png?w=663" alt="" /></p>

<p>Adding some date-related variables</p>

<p>We can also get the rough locations of the segments by looking at the locations of the incidents within them:</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-13-47-08.png?w=852" alt="" /></p>

<p>Adding location columns</p>

<p>There’s plenty more, but for now let’s fit a model and make some predictions.</p>

<h2 id="modelling">Modelling</h2>

<p>I went with CatBoost as a starting model. Good performance, reasonable handling of imbalanced data and it saves us having to fiddle with categorical columns. We specify the input and output columns, create a CatBoostClassifier and throw our data at it:</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-13-50-03.png?w=673" alt="" /></p>

<p>First model</p>

<p>In the notebook, you’ll see me scoring the model with log-loss to see if it’s better than random predictions or predicting the mean. Even though it isn’t the metric Zindi is using, it’ll help us pick the best out of several models. Then I try F1 score, and we see our first little hitch: the model scores 0 (bad) on the test set. What’s up? It’s predicting all 0s, as any good model would.</p>

<h2 id="f1-scores-thresholds-and-classification-vs-prediction">F1 scores, thresholds and classification vs prediction</h2>

<p>Looking at the model’s predicted probabilities, we see the issue - values range from ~0 to ~0.2. If we were gunning for classification accuracy, we’d go with 0 if the probability is this low. BUT, here we’re not going for absolute classifications, we’re aiming for predictions of which segments are most likely. A good article on the difference <a href="https://www.fharrell.com/post/classification/">here</a>. So how do we fix this?</p>

<p>One approach is by picking a threshold and predicting 1s where it is exceeded. In the notebook, I show that predicting 1s if the probability is &gt;0.05 gets a better f1 score. Of course, there are experimental or theoretical ways to get this threshold correct (see <a href="https://arxiv.org/abs/1402.1892">this paper</a> for eg) but trying a few different values and guessing was my lazy approach :)</p>

<p>Another option is to mess about with the class_weights parameter. I followed the advice in the docs, and got roughly the same score as I had with the threshold method.</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-14-03-38.png?w=423" alt="" /></p>

<p>Tip from the CatBoost documentation</p>

<h2 id="making-a-submission">Making a submission</h2>

<p>So, we have a model that predicts probabilities, and a threshold above which we’ll predict a one. All that’s left is to transform our sample submission dataframe the same way we did with train - adding time and location columns. Then we feed it through our model, save and submit!</p>

<p><img src="../images/wordpress_export/2019/10/screenshot-from-2019-10-19-14-05-49.png?w=994" alt="" /></p>

<p>Making predictions</p>

<p>This model scores around 0.036 on the leader-board (10’th place since the contest is still new). At this stage, you could go into Zindi competition mode and start tweaking every possible model parameter to up your score slightly, but the real value will be in getting more than just some date-related columns to work with. We’‘l get to that - for now, take a look <a href="https://colab.research.google.com/drive/1HjJhghj2b5JJnOFNTcojLfAicDf5QWWK">my starting notebook</a>, play around, get on that leaderboard and stay tuned!</p>

  </div><a class="u-url" href="/datasciencecastnet_blog/2019/10/19/zindi-uberct-part-1-getting-started.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datasciencecastnet_blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">datasciencecastnet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">datasciencecastnet</li><li><a class="u-email" href="mailto:johnowhitaker@yahoo.com">johnowhitaker@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/johnowhitaker"><svg class="social svg-icon"><use xlink:href="/datasciencecastnet_blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">johnowhitaker</span></a></li><li><a href="https://www.twitter.com/johnowhitaker"><svg class="social svg-icon"><use xlink:href="/datasciencecastnet_blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">johnowhitaker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Sharing my finds as I trawl through the world of data science</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
